{
  "authors": [ "NonFactors" ],
  "version": "0.1.0",

  "dependencies": {
    "MvcTemplate.Web": "",

    "xunit": "2.1.0",
    "NSubstitute": "1.9.1",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "commands": {
    "ef": "EntityFramework.Commands",
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": { }
  }
}
