{
  "authors": [ "NonFactors" ],
  "version": "0.1.0",

  "dependencies": {
    "MvcTemplate.Data": "",
    "MvcTemplate.Components": ""
  },

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "frameworks": {
    "dnx451": { }
  }
}
