{
  "authors": [ "NonFactors" ],
  "version": "0.9.0",

  "dependencies": {
    "MvcTemplate.Data": "0.9.0",
    "MvcTemplate.Components": "0.9.0"
  },

  "buildOptions": {
    "warningsAsErrors": true
  },

  "frameworks": {
    "net46": { }
  }
}
