{
  "authors": [ "NonFactors" ],
  "version": "0.1.0",

  "dependencies": {
    "MvcTemplate.Data": "",

    "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-rc1-final"
  },

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "frameworks": {
    "dnx451": { }
  }
}
