{
  "authors": [ "NonFactors" ],
  "version": "0.1.0",

  "dependencies": {
    "MvcTemplate.Data": ""
  },

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "frameworks": {
    "dnx451": { }
  }
}
