{
  "authors": [ "NonFactors" ],
  "version": "1.0.0",

  "dependencies": {
    "MvcTemplate": "1.0.0",
    "MvcTemplate.Services": "1.0.0",
    "MvcTemplate.Validators": "1.0.0",

    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0"
  },

  "buildOptions": {
    "warningsAsErrors": true
  },

  "frameworks": {
    "net46": {}
  }
}
